# flink-springboot

./: .gitignore  README.md  pom.xml
flink-springboot-examples/: pom.xml
flink-springboot-examples/src/main/java/com/penglecode/flink/examples/: FlinkExample.java  FlinkExampleFactory.java
flink-springboot-examples/src/main/java/com/penglecode/flink/examples/boot/: FlinkExampleApplication.java
flink-springboot-examples/src/main/java/com/penglecode/flink/examples/wordcount/: WordCountExample.java
flink-springboot-examples/src/main/resources/: application.yml
